<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    </meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    </meta>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    </meta>

    <meta name="title"
        content="Pipara Academy Nepal Pvt. Ltd - Offering educational programs and materials for NEB, TU, CTEVT, and Purbanchal University. Find Science, Management, and Education notes, Health Assistant and CMLT courses, and programs like BBS, B.Ed., BSc, BCA, MBS, MBA, and BBA.">
    <meta name="description"
        content="Pipara Academy Nepal - Offering educational programs & materials for NEB, TU, CTEVT, Purbanchal University. Science, Management notes, Health Assistant courses, BBS, B.Ed., BSc, BCA, MBS, MBA, BBA">
    <meta name="keywords"
        content="BSc CSIT, Bachelor of Science in Computer Science and Information Technology, Computer Science and Information Technology degree, CSIT program, Computer science curriculum, IT education, BSc CSIT colleges/universities, BSc CSIT admission requirements, BSc CSIT career opportunities, Programming languages in BSc CSIT, BSc CSIT syllabus, BSc CSIT courses, BSc CSIT internships, BSc CSIT projects, BSc CSIT jobs, BSc CSIT specialization options, BSc CSIT skills, BSc CSIT industry demand, BSc CSIT vs. other IT degrees, BSc CSIT scholarships..">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

<body>
    <style>
        .btn {
            background-color: rgb(5, 255, 5);
            border: none;
            color: rgb(7, 7, 7);
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: rgb(255, 255, 17);
        }

        .button-container0 {
            display: flex;
            justify-content: space-between;
        }

        .back-button2,
        .forward-button1 {
            display: inline-block;
            width: 150px;
            height: 40px;
            background-color: #34f609;
            color: #000000;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            text-decoration: none;

            font-weight: bold;


        }

        .back-button2:hover,
        .forward-button1:hover {
            background-color: #999;
        }
    </style>
</body>

<body>
    <div>
        <div class="button-container0">
            <a href="/" class="back-button2">Back Button</a>
            <a href="/p/bsc-csit-first-semester.html" class="forward-button1">Next button</a>
        </div>
        <div>
            <h3>Csit Whole Semester </h3>
        </div>

        <a href="/p/bsc-csit-first-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> B.Sc Csit First Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-second-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> B.Sc Csit Second Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-third-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>B.Sc csit Third Semester👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-fourth-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> B.Sc Csit Fourth Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-fifth-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> B.Sc Csit Fifth Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-sixth-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i> B.Sc Csit Sixth Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-seven-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>B.Sc Csit Seventh Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>
        <a href="/p/bsc-csit-eight-semester.html" rel="nofollow">
            <button class="btn" style="width: 100%;"><i class="fa fa-download"></i>B.Sc Csit Eighth Semester 👈👈Click
            </button></a>
        <p>Share This with friends</p>

    </div>
    <div class="button-container0">
        <a href="/" class="back-button2">Back Button</a>
        <a href="/p/bsc-csit-first-semester.html" class="forward-button1">Next button</a>
    </div>
    <!-- ------------------------------------Download Button Or Button Closiing Tags Part------------------------------------------------ -->

</body>

<span><!--more--></span><span><!--more--></span>